apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: a7jueoyz0-go
  janus-idp.io/tekton: a7jueoyz0-go
  backstage.io/kubernetes-id: a7jueoyz0-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: a7jueoyz0-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
